#Django
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*

#File size in MB
DATA_UPLOAD_MAX_MEMORY_SIZE=10
FILE_UPLOAD_MAX_MEMORY_SIZE=10
#Time in second
TIMEOUT=60 

#Postgres
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

#React native
REACT_APP_BE_SERVER=http://localhost:8000

#Airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_HOST=airflow-db
AIRFLOW_DB_PORT=5432

#Mongo
MONGO_USER=hello_django
MONGO_PASSWORD=hello_django
MONGO_HOST=mongodb
MONGO_DB=model
MONGO_PORT=27017

