upstream django {
    server web:8000;
}

upstream react {
    server ui:3000;
}


server {

    listen 80;

    location /fe {
        proxy_pass http://react;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /be {
        rewrite /be/(.*) /$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;      
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
